programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,mult1,mult2,resultado
		escreva("digite 4 numeros: \n") 
		leia(n1,n2,n3,n4)
		mult1= n1*n2
		mult2= n3*n4
		resultado= mult1-mult2
		escreva("o resuldo da conta é:",resultado," \n")
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */