programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real n1,n2,n3,mult
		escreva("digite 3 numeros \n")
		leia(n1,n2,n3)
		mult= (n1+n2+n3)/3
		mult= Matematica.arredondar(mult, 2)
		escreva("o resultado da media e:",mult,"\n")
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */